demo.jade
extends layout

block content
  #vis
    svg
      g#user-status-links-wrapper
      g#status-layers-wrapper
      g#statuses-wrapper
      g#status-stack-wrapper
      g#provice-ellipses-wrapper
      g#users-wrapper
    #stack-normalization-switch
      .switch.denormalize
      .switch.normalize
    #user-info
      a#profile-link
        img#avatar
      #detailed-info
        #name
        #location
        #followers-count
        #friends-count
        #statuses-count

block append stylesheets
  link(rel='stylesheet', href='stylesheets/vis.css')

block append scripts
  script(src='javascripts/lib/d3.min.js')
  script(src='javascripts/lib/colorbrewer.js')
  script(src='javascripts/vis.js')

demo.html
<!DOCTYPE html><html><head><title>Weibo Visualization</title><meta charset="utf-8"><meta name="author" content="Scott Cheng"><meta name="description" content="Introductory D3.js"><link rel="stylesheet" href="stylesheets/style.css"><link rel="stylesheet" href="stylesheets/lib/tipsy.css"><link rel="stylesheet" href="stylesheets/lib/colorbrewer.css"></head><body><div id="vis"><svg><g id="user-status-links-wrapper"></g><g id="status-layers-wrapper"></g><g id="statuses-wrapper"></g><g id="status-stack-wrapper"></g><g id="provice-ellipses-wrapper"></g><g id="users-wrapper"></g></svg><div id="stack-normalization-switch"><div class="switch denormalize"></div><div class="switch normalize"></div></div><div id="user-info"><a id="profile-link"><img id="avatar"></a><div id="detailed-info"><div id="name"></div><div id="location"></div><div id="followers-count"></div><div id="friends-count"></div><div id="statuses-count"></div></div></div></div><script src="javascripts/lib/jquery.min.js"></script><script src="javascripts/lib/d3.min.js"></script><script src="javascripts/lib/jquery.tipsy.js"></script><script src="javascripts/lib/colorbrewer.js"></script><script src="javascripts/vis.js"></script></body></html>
