index.html
<!DOCTYPE html><html><head><title>Weibo Visualization</title><meta charset="utf-8"><meta name="author" content="Scott Cheng"><meta name="description" content="Introductory D3.js"><link rel="stylesheet" href="stylesheets/lib/tipsy.css"><link rel="stylesheet" href="stylesheets/index.css"><link rel="stylesheet" href="stylesheets/lib/lightbox.css"></head><body><div id="title"><div class="content"><h1>Weibo Visualization</h1></div></div><div id="splash"><div class="content"><a href="#vis" title="Demo" onclick="$('html, body').animate({scrollTop: $('svg').offset().top});return false;"><p><img src="images/screenshots/initial.png"></p><p>Play with it below &darr;</p></a></div></div><div id="write-up"><div class="content"><p>Sylvia and I made this visualization as our <a href="http://vis.pku.edu.cn/wiki/public_course/visclass_f12/project/group_1/start" target="_blank">final project</a> in the <a href="http://vis.pku.edu.cn/wiki/public_course/visclass_f12/start" target="_blank">fall 2012 Visualization course</a> at Peking University. It is an experimental visualization of a <abbr title="China's Twitter" class="tip">Weibo</abbr> dataset, including 1,425 Weibo users and 1,930 <abbr title="Tweets" class="tip">Weibo statuses</abbr> (like tweets) in 4 topics.</p><h2>Purpose</h2><p>We aim to reveal the time-wise evolution of popular topics. Specifically:</p><ul><li>To illustrate the evolution of topic popularity and related users.</li><li>To show the status distribution in terms of topic, time, author location and gender.</li><li>Discover critical users and statuses in a topic.</li></ul><h2>Design</h2><p>There are three views in this visualization: status chart, topic chart, and user chart.</p><p>The main view is the 7-layer bubble chart of statuses. Each bubble corresponds to a Weibo status. The size reflects its influence (i.e. number of reposts and comments), while the color maps to its topic. To simplify the visualization, we grouped statuses into 7 layers based on the time they are posted. If you are interested in the time-wise distributed of a layer, you can expand the layer by clicking on it.</p><p>On the right side is a stacked area chart to demonstrate a big picture of topic evolution, in either absolute value or in percentage. Clicking on a topic layer in the stack will filter Weibo statuses on the left.</p><p>The bubble chart at the top represents users. Each bubble is a user, grouped by location. The size represents his / her influence (i.e. number of followers), and the color represents gender. Each status bubble is linked to its author. Users can be selected by cliking on a single bubble or on a location ellipse.</p></div></div><div id="screenshots"><div class="content"><h2>Screenshots</h2><ol id="screenshots-list"><li><a href="images/screenshots/initial-small.png" rel="lightbox[screenshots]" title="Initial state"><img src="images/screenshots/initial-small.png" title="Initial state" class="screenshot tip"></a></li><li><a href="images/screenshots/expand-time-group-small.png" rel="lightbox[screenshots]" title="Expand time layers"><img src="images/screenshots/expand-time-group-small.png" title="Expand time layers" class="screenshot tip"></a></li><li><a href="images/screenshots/filter-topic-small.png" rel="lightbox[screenshots]" title="Filter statuses by topic"><img src="images/screenshots/filter-topic-small.png" title="Filter statuses by topic" class="screenshot tip"></a></li><li><a href="images/screenshots/filter-province-small.png" rel="lightbox[screenshots]" title="Filter users by location"><img src="images/screenshots/filter-province-small.png" title="Filter users by location" class="screenshot tip"></a></li><li><a href="images/screenshots/filter-user-small.png" rel="lightbox[screenshots]" title="Select single user"><img src="images/screenshots/filter-user-small.png" title="Select single user" class="screenshot tip"></a></li><li><a href="images/screenshots/filter-topic-user-small.png" rel="lightbox[screenshots]" title="Filter by topic and user"><img src="images/screenshots/filter-topic-user-small.png" title="Filter by topic and user" class="screenshot tip"></a></li></ol></div></div><div id="demo"><div class="content"><h2>Demo</h2></div></div><div id="vis"><svg><g id="user-status-links-wrapper"></g><g id="status-layers-wrapper"></g><g id="statuses-wrapper"></g><g id="status-stack-wrapper"></g><g id="provice-ellipses-wrapper"></g><g id="users-wrapper"></g></svg><div id="stack-normalization-switch"><div class="switch denormalize"></div><div class="switch normalize"></div></div><div id="user-info"><a id="profile-link"><img id="avatar"></a><div id="detailed-info"><div id="name"></div><div id="location"></div><div id="followers-count"></div><div id="friends-count"></div><div id="statuses-count"></div></div></div></div><footer><div class="content"><p>&copy; 2013 <a href="http://scottcheng.com/" target="_blank">Scott Cheng</a> &amp; Sylvia Shu</p><p><a href="https://github.com/scottcheng/weibo-time-vis" target="_blank">Fork the GitHub repo</a></p></div></footer><script src="javascripts/lib/jquery.min.js"></script><script src="javascripts/lib/jquery.tipsy.js"></script><script>$(function() {
  $('.tip').tipsy({gravity: 'n', fade: true});
});</script><script src="javascripts/lib/lightbox.js"></script><script src="javascripts/lib/d3.min.js"></script><script src="javascripts/lib/colorbrewer.js"></script><script src="javascripts/vis.js"></script><script>var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-33401065-4']);
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script></body></html>

index.jade
extends layout

block content
  #title
    .content
      h1 Weibo Visualization

  #splash
    .content
      a(href='#vis', title='Demo', onclick="$('html, body').animate({scrollTop: $('svg').offset().top});return false;")
        p
          img(src='images/screenshots/initial.png')
        p Play with it below &darr;

  #write-up
    .content
      p
        | Sylvia and I made this visualization as our 
        a(href='http://vis.pku.edu.cn/wiki/public_course/visclass_f12/project/group_1/start', target='_blank') final project
        |  in the 
        a(href='http://vis.pku.edu.cn/wiki/public_course/visclass_f12/start', target='_blank') fall 2012 Visualization course
        |  at Peking University. It is an experimental visualization of a 
        abbr.tip(title="China's Twitter") Weibo
        |  dataset, including 1,425 Weibo users and 1,930 
        abbr.tip(title='Tweets') Weibo statuses
        |  (like tweets) in 4 topics.

      h2 Purpose
      p We aim to reveal the time-wise evolution of popular topics. Specifically:
      ul
        li To illustrate the evolution of topic popularity and related users.
        li To show the status distribution in terms of topic, time, author location and gender.
        li Discover critical users and statuses in a topic.

      h2 Design
      p There are three views in this visualization: status chart, topic chart, and user chart.
        
      p The main view is the 7-layer bubble chart of statuses. Each bubble corresponds to a Weibo status. The size reflects its influence (i.e. number of reposts and comments), while the color maps to its topic. To simplify the visualization, we grouped statuses into 7 layers based on the time they are posted. If you are interested in the time-wise distributed of a layer, you can expand the layer by clicking on it.
      p On the right side is a stacked area chart to demonstrate a big picture of topic evolution, in either absolute value or in percentage. Clicking on a topic layer in the stack will filter Weibo statuses on the left.
      p The bubble chart at the top represents users. Each bubble is a user, grouped by location. The size represents his / her influence (i.e. number of followers), and the color represents gender. Each status bubble is linked to its author. Users can be selected by cliking on a single bubble or on a location ellipse.

  #screenshots
    .content
      h2 Screenshots
      ol#screenshots-list
        each scrshot in [{name: 'initial', title: 'Initial state'}, {name: 'expand-time-group', title: 'Expand time layers'}, {name: 'filter-topic', title: 'Filter statuses by topic'}, {name: 'filter-province', title: 'Filter users by location'}, {name: 'filter-user', title: 'Select single user'}, {name: 'filter-topic-user', title: 'Filter by topic and user'}]
          li: a(href='images/screenshots/#{scrshot.name}-small.png', rel='lightbox[screenshots]', title=scrshot.title)
            img.screenshot.tip(src='images/screenshots/#{scrshot.name}-small.png', title=scrshot.title)

  #demo
    .content
      h2 Demo

  #vis
    svg
      g#user-status-links-wrapper
      g#status-layers-wrapper
      g#statuses-wrapper
      g#status-stack-wrapper
      g#provice-ellipses-wrapper
      g#users-wrapper
    #stack-normalization-switch
      .switch.denormalize
      .switch.normalize
    #user-info
      a#profile-link
        img#avatar
      #detailed-info
        #name
        #location
        #followers-count
        #friends-count
        #statuses-count

  footer
    .content
      p
        | &copy; 2013 
        a(href='http://scottcheng.com/', target='_blank') Scott Cheng
        |  &amp; Sylvia Shu
      p: a(href='https://github.com/scottcheng/weibo-time-vis', target='_blank') Fork the GitHub repo

block append stylesheets
  link(rel='stylesheet', href='stylesheets/index.css')
  link(rel='stylesheet', href='stylesheets/lib/lightbox.css')

block append scripts
  script
    $(function() {
      $('.tip').tipsy({gravity: 'n', fade: true});
    });
  script(src='javascripts/lib/lightbox.js')
  script(src='javascripts/lib/d3.min.js')
  script(src='javascripts/lib/colorbrewer.js')
  script(src='javascripts/vis.js')
  script
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-33401065-4']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
